VITE_SUPABASE_URL=https://qdjasabwnuocprlcyvub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkamFzYWJ3bnVvY3BybGN5dnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzUzNDAwMSwiZXhwIjoyMDUzMTEwMDAxfQ.3MyZ01nHyXiS7YlHrxEsQLREd6eYXoig8ZsVeUyIgSQ
VITE_BACKEND_URL=http://localhost:8000/api
